on: 
push: 
branches: - main 
jobs: 
build-and-analyze: 
runs-on: ubuntu-latest 
steps: - name: Checkout Repository 
uses: actions/checkout@v4 - name: Set up Python 
uses: actions/setup-python@v5 
with: 
python-version: '3.11' 
- name: Install dependencies 
run: | 
python -m pip install --upgrade pip 
pip install -r requirements.txt - name: Run Django Tests 
run: | 
python manage.py makemigrations 
python manage.py migrate 
with: 
projectBaseDir: . 
args: > -Dsonar.projectKey=Horilla-Demo -Dsonar.python.version=3.11 
